{
  "name": "bloom",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@effect/tsgo": "^0.48.0",
    "@types/bun": "latest",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7"
  },
  "dependencies": {
    "effect": "^4.0.0"
  },
  "scripts": {
    "prepare": "effect-tsgo patch --oxlint"
  }
}
